<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.example.com.codechallenge003.activity.MainActivity">

    <ListView
        android:id="@+id/show_list"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/show_item_list" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:padding="60dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>
